# MyProject

./: pom.xml
Convert2pdf/: pom.xml
Convert2pdf/src/main/java/top/solove/convert2pdf/: Convert2pdfApplication.java
Convert2pdf/src/main/java/top/solove/convert2pdf/components/: AbstractPdfConverter.java
Convert2pdf/src/main/java/top/solove/convert2pdf/components/impl/: WordToPdfConverter.java
Convert2pdf/src/main/java/top/solove/convert2pdf/controller/: OfficeToHtmlController.java
Convert2pdf/src/main/java/top/solove/convert2pdf/demo/: Demo.java
Convert2pdf/src/main/java/top/solove/convert2pdf/exception/: FileTypeNotMatchException.java  LicenseNotMatchException.java
Convert2pdf/src/main/java/top/solove/convert2pdf/util/: EPlatform.java  ImageToBase64.java  OSinfoUtils.java  OfficeToHtml.java  OfficeToPdf.java  PdfConverter.java  PdfToHtml.java
Convert2pdf/src/test/java/top/solove/convert2pdf/: Convert2pdfApplicationTests.java
EhcacheDemo/: pom.xml
EhcacheDemo/src/main/java/xyz/txcplus/ehcachedemo/: EhcachedemoApplication.java
EhcacheDemo/src/main/java/xyz/txcplus/ehcachedemo/controller/: DemoController.java
EhcacheDemo/src/main/java/xyz/txcplus/ehcachedemo/sercive/: CacheService.java  DemoService.java
EhcacheDemo/src/main/java/xyz/txcplus/ehcachedemo/sercive/impl/: CacheServiceImpl.java  DemoServiceImpl.java
EhcacheDemo/src/main/resources/: application.yml
EhcacheDemo/src/main/resources/config/: ehcache.xml
EhcacheDemo/src/test/java/xyz/txcplus/ehcachedemo/: EhcachedemoApplicationTests.java
ElasticsearchDemo/: pom.xml
ElasticsearchDemo/src/main/java/xyz/txcplus/elasticsearch/: ElasticsearchApplication.java
ElasticsearchDemo/src/main/resources/: application.yml
ElasticsearchDemo/src/test/java/xyz/txcplus/elasticsearch/: ElasticsearchApplicationTests.java
ElasticsearchDemo/src/test/java/xyz/txcplus/elasticsearch/service/: EsStuRepository.java  EsStudyDemoApplicationTests.java  GeoPoint.java  Stu.java
RedisDemo/: pom.xml
RedisDemo/src/main/java/xyz/txcplus/redis/: RedisApplication.java
RedisDemo/src/main/java/xyz/txcplus/redis/all/: RedisConfig.java  RedisController.java  RedisUtil.java  UserEntity.java
RedisDemo/src/main/java/xyz/txcplus/redis/annotation/: AnnotationUse.java  MyAnnotation.java
RedisDemo/src/main/java/xyz/txcplus/redis/aop/lock/: FailureHandleType.java  LockKeyGenerator.java  RedisReentrantObjectLock.java
RedisDemo/src/main/java/xyz/txcplus/redis/aop/lock/annotation/: LockResource.java
RedisDemo/src/main/java/xyz/txcplus/redis/aop/lock/aop/: LockAnnotationAdvisor.java  LockInterceptor.java
RedisDemo/src/main/java/xyz/txcplus/redis/aop/lock/config/: LockConfiguration.java
RedisDemo/src/main/java/xyz/txcplus/redis/config/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
RedisDemo/src/main/java/xyz/txcplus/redis/lock/: RedisLock.java  RedisTool.java
RedisDemo/src/main/java/xyz/txcplus/redis/service/: RedisService.java  RedisServiceImpl.java
RedisDemo/src/main/java/xyz/txcplus/redis/utils/: RedisUtils.java
RedisDemo/src/main/resources/: application.yml
RedisDemo/src/test/java/xyz/txcplus/redis/: RedisApplicationTests.java
RedisDemo/src/test/java/xyz/txcplus/redis/config/: RedisServiceTest.java
RedisDemo/src/test/java/xyz/txcplus/redis/lock/: RedisToolTest.java
ThreadPractice/: pom.xml
ThreadPractice/src/main/java/thread/: demo1.java
ThreadPractice/src/thread/: MyCallable.java  MyRunnable.java  demo2.java
ThreadPractice/src/threadpool/: ThreadPoolDemo.java
test/src/: test.java
test/src/handler/: fileHandler.java
test/src/java8/: ConsumerTest.java
test/src/test/: Demo.java  TestVo.java  Vo.java
web-socket/: pom.xml
web-socket/src/main/java/xyz/txcplus/websocket/: WebSocketApplication.java
web-socket/src/main/java/xyz/txcplus/websocket/common/config/: WebSocketConfig.java
web-socket/src/main/java/xyz/txcplus/websocket/controller/: GreetingController.java
web-socket/src/main/java/xyz/txcplus/websocket/entity/: Greeting.java  HelloMessage.java
web-socket/src/main/resources/: application-common.yml  application-dev.yml  application.yml
web-socket/src/main/resources/templates/: index.html
web-socket/src/test/java/xyz/txcplus/websocket/: WebSocketApplicationTests.java
